\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {section}{\numberline {.1}Introdução}{1}%
\contentsline {section}{\numberline {.2}O conjunto de dados}{1}%
\contentsline {section}{\numberline {.3}Metodologia Estatística}{4}%
\contentsline {subsection}{\numberline {.3.1}$TEE \hskip 1em\relax IC_{95\%}$}{4}%
\contentsline {subsection}{\numberline {.3.2}$NEE$}{4}%
\contentsline {subsection}{\numberline {.3.3}$TESTE \hskip 1em\relax REG$}{5}%
\contentsline {section}{\numberline {.4}Resultados e interpretação}{6}%
\contentsline {section}{\numberline {.5}Conclusões}{6}%
