\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\contentsline {figure}{\numberline {1}{\ignorespaces TEE\relax }}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces NEE\relax }}{3}%
\contentsline {figure}{\numberline {3}{\ignorespaces TEE Diferênça\relax }}{7}%
\contentsline {figure}{\numberline {4}{\ignorespaces NEE Diferênça\relax }}{7}%
\contentsline {figure}{\numberline {5}{\ignorespaces TEE Normal\relax }}{8}%
\contentsline {figure}{\numberline {6}{\ignorespaces NEE Normal\relax }}{8}%
\contentsline {figure}{\numberline {7}{\ignorespaces TEE Normal Média\relax }}{8}%
\contentsline {figure}{\numberline {8}{\ignorespaces NEE Normal Média\relax }}{8}%
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
