\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babplain}
\@input{./include/CAPA.aux}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\newlabel{Resumo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Introdução}{1}\protected@file@percent }
\newlabel{Introdução}{{.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}O conjunto de dados}{1}\protected@file@percent }
\newlabel{dados}{{.2}{1}}
\newlabel{Tab:Resulatdos}{{.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEE\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TEE}{{1}{2}}
\newlabel{Tab:Resulatdos}{{.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NEE\relax }}{3}\protected@file@percent }
\newlabel{NEE}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Metodologia Estatística}{4}\protected@file@percent }
\newlabel{Metodos}{{.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}$TEE \hskip 1em\relax IC_{95\%}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}$NEE$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}$TESTE \hskip 1em\relax REG$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Resultados e interpretação}{6}\protected@file@percent }
\newlabel{Resultados}{{.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Conclusões}{6}\protected@file@percent }
\newlabel{Conclusão}{{.5}{6}}
\citation{*}
\bibdata{./bibliography/Bibliography}
